{
  "name": "tablelayout",
  "keywords": [
    "dokuwiki",
    "dokuwiki-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmocode/dokuwiki-plugin-tablelayout.git"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
